{
  "name": "openworksheets-mcp",
  "version": "1.31.0",
  "description": "Servidor MCP de OpenWorksheets: crea y diseña fichas interactivas desde cero o coloca campos sobre un PDF.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://openworksheets.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/openworksheets/openworksheets.github.io.git",
    "directory": "mcp"
  },
  "bin": {
    "openworksheets-mcp": "server.js"
  },
  "main": "server.js",
  "files": [
    "server.js",
    "session.js",
    "fieldspec.js",
    "browser.js",
    "cdp.js",
    "chrome.js",
    "zip.js",
    "workbench.html",
    "render.html",
    "app/",
    "vendor/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
